<!DOCTYPE html>
<head>
 <meta charset="utf-8">
 <title>CSS Positioning</title>
 <style type="text/css">
 .container{
   position:relative;
   margin:30px;
   border: solid 2px orange;
   padding:10px;
 }
 body{
   margin:20px;
   border:solid 2px grey
 }
 .box1{
   width: 100px;
   height:100px;
   background: blue;
 }
 .box2{
   width: 100px;
   height:100px;
   background:green;
   border:solid yellow;
   position: absolute;
   left:40px;
   top:40px;
 }
 .box3{
   width: 100px;
   height:100px;
   background: red;
 }
 .box4{
   width: 100px;
   height:100px;
   background: pink;
 }
 </style>
</head>
<body>
<div class="container">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</div>
</body>
</html>
